<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/edit_work_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/hello_world"
                android:textSize="30dp"
                tools:context=".MainActivity" />

            <Button
                android:id="@+id/work_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_text"
                android:text="EditWork" />

            <Button
                android:id="@+id/color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_edit"
                android:text="BG" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_work_relative" >

            <Button
                android:id="@+id/start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start" />

            <Button
                android:id="@+id/stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/start_btn"
                android:layout_toRightOf="@id/start_btn"
                android:text="stop" />
        </RelativeLayout>
    </RelativeLayout>
    
    <include layout="@layout/edit_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    
    <include layout="@layout/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>