<com.brighthead.whattodo.EditWorkFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_work_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/edit_work_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/edit_work_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="EditWork"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edit_work_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_work_text" />

        <Button
            android:id="@+id/edit_work_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_work_edit"
            android:text="@string/commit" />
    </RelativeLayout>

</com.brighthead.whattodo.EditWorkFrameLayout>